                  +-----------------+
                  |    contents     |
                  +-----------------+
                  | id (PK)         |
                  | body            |
                  | status          |
                  | author_id       |
                  | created_at      |
                  | updated_at      |
                  +-----------------+

                       1..*     1..*
                  +--------------+
          +-------| contents_authors_association |-------+
          |       +--------------+--------------+       |
          |                      |                      |
          |                 +----+----+                 |
          |                 |         |                 |
          |                 |         |                 |
          |                 v         v                 |
          |       +---------+         +---------+       |
          |       |       contents      authors |       |
          |       +---------+         +---------+       |
          |                 |         |                 |
          |                 |         |                 |
          |                 |         |                 |
          |                 v         v                 |
          |       +---------+         +---------+       |
          +-------|        authors          |-------+
                  +-----------------+
                  | id (PK)         |
                  | bio             |
                  | created_at      |
                  | updated_at      |
                  +-----------------+

